
<!DOCTYPE html>
<html>
<head>
 <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    />
<title>Page Title</title>
</head>
<body>
<style>
 #img{
       display: inline-block;
        padding: 6px 12px;
        color: white;
        background-color: black;
        font-size: 15px;
        border: none;
        widht:300px;
        cursor: pointer;
        position: absolute;
        text-align:center;
        top: 500px;
        left:1px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
.file{
        display:none;
      }
</style>
  <label id="img">
 <input type="file" style="float:left" class="file" id="btClickMe" accept="image/*" value="Create more draggable DIV's" />
      <i class="fas fa-image"></i>
      </label>
<div id="divContainer" style="background-color:grey; "></div>
<script>
  var element_pos = 0;    // POSITION OF THE NEWLY CREATED ELEMENTS.
    var iCnt = 0;
    $(document).ready(function() {

        $(function() {
          $("#divContainer")
            .draggable()
            .resizable();
        });

        // CREATE MORE DIV, WITH 'ABSOLUTE' POSITIONING.
        $('#btClickMe').on("change",function(e) {
           readFile1(this.files[0], function(e) {
            var dynamic_div = $(document.createElement('img')).css({
                position: 'absolute', left: element_pos, 
                 padding: '3', margin: '0',maxHeight:'500'
            });

             
             
           
            // APPEND THE NEWLY CREATED DIV TO "divContainer".
           $(dynamic_div).appendTo("#divContainer").draggable();
            
            $(dynamic_div).attr("src", e.target.result);
             
            iCnt = iCnt + 1;
           });
        });
    });
    function readFile1(file, callback) {
        var reader = new FileReader();
        reader.onload = callback;
        reader.readAsDataURL(file);
      }

</script>
</body>
</html>